<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>💩🧻 PoopSweeper</title>
  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      --page-bg: #eee;
      --accentColor: lightskyblue;
      --accentBorder: 1px solid var(--accentColor);
      --menuBorder: 2px solid lightcoral;
      --cellCoverColor: lightcyan;
      --cellCoverPoopMarkColor: lightcoral;
      --cellCoverQuestionMarkColor: lightgreen;

      margin: 0;
      font-family: 'Rubik Mono One', monospace;
      background-color: var(--page-bg);
    }

    h1 {
      text-align: center;
      text-wrap: pretty;
      font-size: 1.5rem;
      font-weight: 500;
    }

    h2 {
      font-size: .75rem;
      font-weight: 500;
    }

    button {
      padding: 0;
      cursor: pointer;
      font: inherit;
      background-color: transparent;
      border: none;
    }

    dialog {
      width: 360px;
      padding-inline: 2rem;
      border: var(--menuBorder);
    }

    .page {
      display: grid;
      grid-template-rows: auto 1fr;
      min-width: 375px;
      min-height: 100dvh;
    }

    .header {
      z-index: 2;
      padding-inline: 20px;
      background-color: var(--page-bg);
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .menu-button {
      z-index: 2;
      display: block;
      margin-inline-start: auto;
      padding: .75rem;
      font-size: .75rem;
    }

    .dialog-header {
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
    }

    .dialog-close-button {
      position: absolute;
      top: -0.75rem;
      right: -1.75rem;
      padding: .25rem;
      font-size: .75rem;
      font-weight: 100;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-block: 2rem;
    }

    .button-group button {
      padding: .75rem;
      font-size: .75rem;
      background-color: var(--cellCoverQuestionMarkColor);
      border: var(--menuBorder);
      transition: transform .2s, box-shadow .3s;
    }

    .button-group button:hover,
    .button-group button:focus-visible {
      transform: translateY(-2px);
      box-shadow: 0 2px 8px 2px lightcoral;
    }

    .grid-container,
    .cell,
    .cell-cover {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      position: relative;
      flex: 1;
      flex-direction: column;
      padding: .75rem 1.25rem;
    }

    .grid,
    .cell {
      border: var(--accentBorder);
    }

    .row {
      display: flex;
    }

    .cell {
      position: relative;
      width: var(--cell-size, 74px);
      aspect-ratio: 1/1;
      cursor: default;
      font-size: 1.5rem;
      background-color: #fff;
    }

    @media (width < 640px) {
      .cell {
        width: 40px;
      }
    }

    .cell-cover {
      position: absolute;
      inset: 0;
      cursor: pointer;
      background-color: var(--cellCoverColor);
      transition: opacity .15s, background-color .15s;
    }

    .cover-poop-mark {
      background-color: var(--cellCoverPoopMarkColor);
    }

    .cover-question-mark {
      background-color: var(--cellCoverQuestionMarkColor);
    }

    .flows-container {
      overflow: hidden;
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .flows {
      position: absolute;
      inset: 0;
      z-index: 1;
      display: grid;
      grid-template-columns: 1fr .55fr 1.25fr 1fr .75fr 1.5fr 1fr .75fr .75fr 1.5fr;
    }

    .flows.flow.flush {
      transform: scale(1.5) translateY(200%);
      transition: transform 1.5s ease-in-out;
    }

    .flows > div {
      background-color: chocolate;
      border-radius: 1000px;
      transform: scale(1) translateY(-100%);
      transform-origin: center;
    }

    .flows.flow > div {
      transform: scale(1.5) translateY(0);
    }

    .flows.flow > div:first-child {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(2) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(3) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(4) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(5) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(6) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(7) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(8) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:nth-child(9) {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .flows.flow > div:last-child {
      --flowDuration: calc(var(--flowDurationRandom, 4) * 1s);
      transition: transform var(--flowDuration) var(--flowTiming, ease-out);
    }

    .icon-fall {
      position: absolute;
      font-size: 32px;
      background-color: transparent !important;
      animation: icon-fall linear infinite;
    }

    @keyframes icon-fall {
      to { transform: translateY(100dvh) }
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="header">
      <h1>Let's clean some shit 🤪</h1>
    </header>
    <main class="main">
      <button type="button" class="menu-button">
        Settings
      </button>
      <div class="grid-container"></div>
      <div class="flows-container">
        <div class="flows">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </main>
  </div>
  <dialog class="menu-dialog">
    <header class="dialog-header">
      <h2>Select pooppiculty</h2>
      <button type="button" class="dialog-close-button">
        Close
      </button>
    </header>
    <div class="button-group">
      <button type="button" class="level-button">
        Just a few poops
      </button>
      <button type="button" class="level-button">
        A few poops more, please
      </button>
      <button type="button" class="level-button">
        Plenty of poops
      </button>
      <button type="button" class="level-button">
        Full of shit
      </button>
    </div>
  </dialog>
  <dialog class="restart-dialog">
    <header class="dialog-header">
      <h2>Oh shit 💩</h2>
      <button type="button" class="dialog-close-button">
        Close
      </button>
    </header>
    <div class="button-group">
      <button type="button" class="restart-button">
        Start a new game
      </button>
    </div>
  </dialog>
  <dialog class="win-dialog">
    <header class="dialog-header">
      <h2>Huyaa! No poops left 🧻</h2>
      <button type="button" class="dialog-close-button">
        Close
      </button>
    </header>
    <div class="button-group">
      <button type="button" class="restart-button">
        Start a new game
      </button>
    </div>
  </dialog>
  <script>
    class Row {
      columnsNum = 8
      constructor(columnsNum) {
        this.cells = Array(columnsNum).fill(0)
        this.prev = null
        this.next = null
      }
    }

    const mine = 'mine'
    const minesNumberMap = { 8: 9, 12: 15, 16: 40, 30: 60 }
    const cellSizeMap = { 8: '74px', 12: '54px', 16: '40px' }
    const levels = { 0: [8, 8], 1: [12, 12], 2: [16, 16], 3: [16, 30] }
    let openCellsCount = 0
    let cellsToOpenNumber = levels[0][0] * levels[0][1] - minesNumberMap[8]
    let fallingIconsInterval

    const linkRows = (rowsNum, grid) => {
      for (let i = 0; i < rowsNum; i++) {
        if (i !== 0) grid[i].prev = grid[i - 1]
        if (i !== rowsNum - 1) grid[i].next = grid[i + 1]
      }
      return grid
    }

    const generateLinkedGrid = (rowsNum, columnsNum) => {
      const grid = Array(rowsNum).fill(null).map(() => new Row(columnsNum))
      return linkRows(rowsNum, grid)
    }

    const generateRowCells = grid => grid.map(row => row.cells)
    const getRandomIndex = base => Math.floor(Math.random() * base)

    const setMine = (rows, rowsNum, columnsNum) => {
      const rowIndex = getRandomIndex(rowsNum)
      const cellIndex = getRandomIndex(columnsNum)
      if (rows[rowIndex][cellIndex] === mine) setMine(rows, rowsNum, columnsNum)
      else rows[rowIndex][cellIndex] = mine
    }

    const arrangeMines = (rows, rowsNum, columnsNum) => {
      const minesNumber = minesNumberMap[columnsNum]
      for (let i = 0; i < minesNumber; i++) setMine(rows, rowsNum, columnsNum)
    }

    const isHint = cellContent => !isNaN(cellContent)

    const fillAdjacentCells = (cells, i) => {
      if (isHint(cells[i - 1])) cells[i - 1]++
      if (isHint(cells[i + 1])) cells[i + 1]++
    }

    const fillAdjacentRows = (cells, i) => {
      if (isHint(cells[i])) cells[i]++
      fillAdjacentCells(cells, i)
    }

    const calculateHints = head => {
      let current = head[0]
      while (current !== null) {
        current.cells.forEach((cell, i, cells) => {
          if (cell === mine) {
            fillAdjacentCells(cells, i)
            if (current.prev) fillAdjacentRows(current.prev.cells, i)
            if (current.next) fillAdjacentRows(current.next.cells, i)
          }
        })
        current = current.next
      }
    }

    const renderBoard = rows => {
      const gridContainer = document.querySelector('.grid-container')
      const gridElement = document.createElement('div')
      gridElement.className = 'grid'
      gridContainer.appendChild(gridElement)

      rows.forEach((row, i) => {
        const rowElement = document.createElement('div')
        rowElement.className = 'row'
        rowElement.dataset.index = i

        row.forEach(cell => {
          const getCellContent = () => {
            if (cell === 0) return ''
            if (cell === mine) return '💩'
            return cell
          }

          const cellElement = document.createElement('button')
          const cellCoverElement = document.createElement('span')
          cellElement.className = 'cell'
          cellElement.setAttribute('type', 'button')
          cellElement.textContent = getCellContent()
          cellCoverElement.className = 'cell-cover'
          cellElement.appendChild(cellCoverElement)
          rowElement.appendChild(cellElement)
        })
        gridElement.appendChild(rowElement)
      })
    }

    const removeFlowAnimation = () => {
      const flowsContainer = document.querySelector('.flows')
      if (flowsContainer.classList.contains('flow')) {
        flowsContainer.classList.add('flush')
        setTimeout(() => {
          flowsContainer.classList.remove('flow')
          flowsContainer.classList.remove('flush')
        }, 1500)
      }
    }

    const showDialog = (type, delay) => {
      const dialog = document.querySelector(`.${type}-dialog`)
      const dialogCloseButton = dialog.querySelector('.dialog-close-button')
      const restartGameButton = dialog.querySelector('.restart-button')
      dialogCloseButton.addEventListener('click', () => {
        removeFlowAnimation()
        dialog.close()
      })
      restartGameButton.addEventListener('click', () => {
        restartGame([])
        dialog.close()
      })
      setTimeout(() => dialog.showModal(), delay ?? 750)
    }

    const getRandomItemFromArray = items => items[Math.floor(Math.random() * items.length)]

    const checkIfWin = () => {
      openCellsCount++
      if (openCellsCount === cellsToOpenNumber) {
        const flowsContainer = document.querySelector('.flows')
        const iconsNumber = 25
        const icons = ['🧻', '🌟', '💩', '✨', '🧻', '🌟', '💩', '✨']

        function createFallingIcon() {
          const iconElement = document.createElement('div')
          iconElement.classList.add('icon-fall')
          iconElement.textContent = getRandomItemFromArray(icons)
          flowsContainer.appendChild(iconElement)

          const startX = Math.random() * window.innerWidth
          const duration = (Math.random() * 3 + 2).toFixed(2)
          const size = Math.random() * 20 + 60

          iconElement.style.left = `${startX}px`
          iconElement.style.animationDuration = `${duration}s`
          iconElement.style.fontSize = `${size}px`

          setTimeout(() => iconElement.remove(), duration * 1000)
        }

        fallingIconsInterval = setInterval(() => {
          if (flowsContainer.childElementCount < iconsNumber) createFallingIcon()
        }, 500)

        showDialog('win')
      }
    }

    const clearSiblingCells = (cellIndex, rowCells, rowIndex, allRows) => {
      const currentCell = rowCells[cellIndex]
      if (!currentCell || !currentCell?.children?.length) return

      currentCell.children[0].remove()
      checkIfWin()

      const prevCellIndex = cellIndex - 1
      const nextCellIndex = cellIndex + 1
      const prevRowIndex = rowIndex - 1
      const nextRowIndex = rowIndex + 1

      if (!currentCell.textContent) {
        // Covers current row
        if (prevCellIndex >= 0) {
          const prevCell = rowCells[prevCellIndex]
          if (prevCell.textContent !== '💩') clearSiblingCells(prevCellIndex, rowCells, rowIndex, allRows)
        }
        if (nextCellIndex < rowCells.length) {
          const nextCell = rowCells[nextCellIndex]
          if (nextCell.textContent !== '💩') clearSiblingCells(nextCellIndex, rowCells, rowIndex, allRows)
        }

        // Covers rows to the top
        if (prevRowIndex >= 0) {
          const prevRow = allRows[prevRowIndex]
          const prevRowCells = [...prevRow.children]
          clearSiblingCells(cellIndex, prevRowCells, prevRowIndex, allRows)
          clearSiblingCells(cellIndex - 1, prevRowCells, prevRowIndex, allRows)
          clearSiblingCells(cellIndex + 1, prevRowCells, prevRowIndex, allRows)
        }

        // Covers rows to the bottom
        if (nextRowIndex < allRows.length) {
          const nextRow = allRows[nextRowIndex]
          const nextRowCells = [...nextRow.children]
          clearSiblingCells(cellIndex, nextRowCells, nextRowIndex, allRows)
          clearSiblingCells(cellIndex - 1, nextRowCells, nextRowIndex, allRows)
          clearSiblingCells(cellIndex + 1, nextRowCells, nextRowIndex, allRows)
        }
      }
    }

    const clearAdjacentEmptyCells = (row, cell) => {
      const grid = document.querySelector('.grid')
      const allRows = [...grid.children]
      const rowIndex = Number(row.dataset.index)
      const rowCells = [...row.children]
      const cellIndex = rowCells.indexOf(cell)
      clearSiblingCells(cellIndex, rowCells, rowIndex, allRows)
    }

    const handleLeftMouseClick = cellCover => {
      const currentRow = cellCover.closest('.row')
      const currentCell = cellCover.closest('.cell')

      if (currentCell.textContent === '') {
        clearAdjacentEmptyCells(currentRow, currentCell)
        return
      }
      if (currentCell.textContent === '💩') {
        const flowsContainer = document.querySelector('.flows')
        Array.from(flowsContainer.children).forEach(flow => {
          const duration = (Math.random() * 5 + 1).toFixed(2)
          const timingFunctions = ['linear', 'ease', 'ease-in', 'ease-out', 'ease-in-out']
          const timing = getRandomItemFromArray(timingFunctions)
          flow.setAttribute('style', `--flowDurationRandom: ${duration}; --flowTiming: ${timing}`)
        })
        flowsContainer.classList.add('flow')
        showDialog('restart', 1000)
      }

      cellCover.remove()

      if (isHint(currentCell.textContent)) checkIfWin()
    }

    const handleRightMouseClick = cellCover => {
      switch (cellCover.dataset.coverState) {
        case 'poop-mark':
          cellCover.textContent = '🤷'
          cellCover.classList.add('cover-question-mark')
          cellCover.classList.remove('cover-poop-mark')
          cellCover.dataset.coverState = 'question-mark'
          break
        case 'question-mark':
          cellCover.textContent = ''
          cellCover.classList.remove('cover-poop-mark', 'cover-question-mark')
          delete cellCover.dataset.coverState
          break
        default:
          cellCover.textContent = '🧻'
          cellCover.classList.add('cover-poop-mark')
          cellCover.classList.remove('cover-question-mark')
          cellCover.dataset.coverState = 'poop-mark'
      }
    }

    const handleCellClick = event => {
      const cellCover = event.target
      cellCover.oncontextmenu = () => {
        event.preventDefault()
        event.stopPropagation()
        return false
      }

      if (!cellCover.closest('.cell-cover')) return
      if (event.button === 0 && !cellCover.dataset.coverState) handleLeftMouseClick(cellCover)
      if (event.button === 2) handleRightMouseClick(cellCover)
    }

    const startGame = (rowsNum, columnsNum) => {
      if (!rowsNum || !columnsNum) {
        const boardSize = localStorage.getItem('boardSize')
        if (boardSize) {
          const sizes = JSON.parse(boardSize)
          rowsNum = sizes.rowsNum
          columnsNum = sizes.columnsNum
        } else {
          rowsNum = columnsNum = 8
        }
      }
      localStorage.setItem('boardSize', JSON.stringify({ rowsNum, columnsNum }))
      openCellsCount = 0
      cellsToOpenNumber = rowsNum * columnsNum - minesNumberMap[columnsNum]
      const grid = generateLinkedGrid(rowsNum, columnsNum)
      const rows = generateRowCells(grid)
      clearInterval(fallingIconsInterval)
      removeFlowAnimation()
      arrangeMines(rows, rowsNum, columnsNum)
      calculateHints(grid)
      renderBoard(rows)
      const cellsList = [...document.querySelectorAll('.cell')]
      cellsList.forEach(cell => cell.addEventListener('mouseup', handleCellClick))
      document.querySelector('.grid').style.setProperty('--cell-size', cellSizeMap[rowsNum])
    }

    startGame()

    const menuButton = document.querySelector('.menu-button')
    const menuDialog = document.querySelector('.menu-dialog')
    const menuDialogCloseButton = menuDialog.querySelector('.dialog-close-button')
    menuButton.addEventListener('click', () => menuDialog.showModal())
    menuDialogCloseButton.addEventListener('click', () => menuDialog.close())

    const restartGame = level => {
      const [rowsNum, columnsNum] = level
      document.querySelector('.grid').remove()
      startGame(rowsNum, columnsNum)
      menuDialog.close()
    }

    const levelButtons = menuDialog.querySelectorAll('.level-button')
    levelButtons.forEach((button, index) => {
      button.addEventListener('click', () => restartGame(levels[index]))
    })
  </script>
</body>
</html>
